{
  "name": "tot-backend",
  "version": "1.0.2",
  "main": "./src/index.js",
  "author": "Anatoly Deryuzhov <derujov@gmail.com>",
  "scripts": {
    "start": "NODE_CONFIG_DIR=/etc/tot/backend/ npm run migrate && node ./src/index.js",
    "migrate": "node ./src/migrate.js",
    "dev": "NODE_ENV=development npm run lint && npm run migrate && node --inspect=0.0.0.0 ./src/index.js",
    "lint": "NODE_ENV=production eslint --ext .js src test",
    "test": "LOG_LEVEL=error eslint --ext .js src test && ./node_modules/.bin/mocha"
  },
  "dependencies": {
    "express": "^4.16.1",
    "winston": "^3.0.0-rc3",
    "config": "^1.27",
    "lowdb": "^1.0.0",
    "cookie-parser": "^1.4.3",
    "lodash": "^4.17.5",
    "body-parser": "^1.18.2",
    "validate.js": "^0.12.0",
    "axios": "^0.17.1"
  },
  "devDependencies": {
    "eslint": "^4.19.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "sinon": "^4.0.0",
    "sinon-chai": "^2.8.0",
    "mocha": "^3.2.0",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0"
  }
}
